[btnCalendario]
Coordinates=983,212,95,58

[NavPanel]
Coordinates=791,144,70,58

[TabTanque]
Coordinates=438,576,80,36

[VCLStylesCB]
Coordinates=233,10,101,124

[Panel3]
Coordinates=835,212,55,58

[TabCalendario]
Coordinates=329,576,99,36

[VirtualImage5]
Coordinates=225,576,94,36

[Image5]
Coordinates=535,144,57,58

[btnAbastecimento]
Coordinates=145,416,117,58

[VirtualImage4]
Coordinates=10,576,94,36

[sbTanque]
Coordinates=754,212,71,58

[RelativePanel3]
Coordinates=941,144,101,58

[VirtualImage1]
Coordinates=920,530,94,36

[Label8]
Coordinates=728,144,53,58

[DashboardButton]
Coordinates=631,10,114,58

[TabAbastecimento]
Coordinates=788,530,122,36

[Label3]
Coordinates=298,144,53,58

[Panel7]
Coordinates=193,280,55,58

[Panel2]
Coordinates=486,212,55,58

[Label6]
Coordinates=10,212,53,58

[Label24]
Coordinates=1052,144,60,58

[ImageCollection1]
Coordinates=844,559,114,36

[VirtualImageList1]
Coordinates=1129,221,114,36

[MarketingRelativePanel]
Coordinates=398,280,151,58

[VirtualImage2]
Coordinates=968,484,94,36

[Label1]
Coordinates=472,144,53,58

[Label11]
Coordinates=10,416,60,58

[Panel4]
Coordinates=80,416,55,58

[Panel6]
Coordinates=839,348,55,58

[TabBomba]
Coordinates=643,484,77,36

[Label5]
Coordinates=344,10,53,58

[btnRelatorio]
Coordinates=186,212,84,58

[PageControl]
Coordinates=438,484,86,36

[RelativePanel2]
Coordinates=918,280,101,58

[btnTanque]
Coordinates=753,348,76,58

[VirtualImage3]
Coordinates=334,484,94,36

[pnlToolbar]
Coordinates=150,348,76,58

[SplitView]
Coordinates=419,348,68,58

[FlowPanel1]
Coordinates=136,144,82,58

[TitleBarPanel1]
Coordinates=225,484,99,36

[VirtualImage6]
Coordinates=121,484,94,36

[RelativePanel1]
Coordinates=361,144,101,58

[Panel5]
Coordinates=335,416,55,58

[BombaRelativePanel]
Coordinates=497,348,135,58

[CalendarView1]
Coordinates=932,416,102,36

[lblTitle]
Coordinates=559,280,52,58

[Label23]
Coordinates=10,280,60,58

[MenuVirtualImage]
Coordinates=803,416,119,36

[Label12]
Coordinates=904,348,60,58

[Label4]
Coordinates=272,416,53,58

[btnBomba]
Coordinates=900,212,73,58

[TabRelatorio]
Coordinates=705,416,88,36

[Label9]
Coordinates=665,144,53,58

[Label2]
Coordinates=602,144,53,58

[dmPrincipal.dsTanque]
Coordinates=835,698,143,36

[btnAdcionarTanque]
Coordinates=494,416,127,36

[]
Coordinates=677,530,101,36
Visible=True

[AbastecimentoRelativePanel]
Coordinates=350,212,126,58

[TanqueRelativePanel]
Coordinates=974,348,129,58

[btnRemoverTanque]
Coordinates=400,416,84,36

[dmPrincipal.]
Coordinates=1512,154,178,36

[sbBomba]
Coordinates=1029,280,109,58

[sbAbastecimento]
Coordinates=866,10,102,58

[lblAbastecimentos]
Coordinates=621,212,53,58

[lblTM]
Coordinates=10,348,60,58

[lblTL]
Coordinates=328,280,60,58

[TabDashboard]
Coordinates=534,484,99,36

